{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hello! \
\
Please find the link to my Google Collab below. Please note, that you will be prompted by the code to upload the excel file. Once you upload the file, the code will run. \
\
I have also included my final CSV outputs for Tables 1-6C.\
\
\
https://colab.research.google.com/drive/1fi7ZDm-AEIGD2Xc9unFKxYM6vgmmVE3O?usp=share_link\
\
Please let me know if there are any issues. I can be reached at ryanwalterspencer@gmail.com or 647-539-4031. \
\
\
Best Regards, \
\
Ryan Spencer }